<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Flex images</title>
  <style>
    .container {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .container div {
      border: 10px #333 solid;
      padding: 10px 600px;
      font-family: "Times New Roman", Times, serif;
      font-style: italic;
      font-size: 40px;
      background-color: grey;
      color: #fff
    }

    .image1 {
      flex: 1;
    }

    .image2 {
      flex: 1;
    }

    .image3 {
      flex: 1;
    }

    h1 {
      text-align: center;
      background-color: #333;
      color: #fff;
      font-size: 60px;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Images of my favourite Cars</h1>
    <div class="image1"><img src="image1.jpg" alt="Bugatti veyron">
      <h3>Bugatti veyron</h3>
    </div>
    <div class="image2"><img src="image2.jpg" alt="Mercedes w223S">
      <h3>Mercedes W223S</h3>
    </div>
    <div class="image3"><img src="image3.jpg" alt="Mercedes Benz">
      <h3>Mercedes Benz</h3>
    </div>
  </div>
</body>

</html>

